<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net9.0</TargetFramework>
    <Product>QuantConnect.Brokerages.InteractiveBrokers</Product>
    <AssemblyName>QuantConnect.Brokerages.InteractiveBrokers</AssemblyName>
    <RootNamespace>QuantConnect.Brokerages.InteractiveBrokers</RootNamespace>
    <AssemblyTitle>QuantConnect.Brokerages.InteractiveBrokers</AssemblyTitle>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>QuantConnect LEAN InteractiveBrokers Brokerage: Brokerage Template plugin for Lean</Description>
    <UserSecretsId>0c2e39b0-45ad-4ed3-9561-2f58e8c61066</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\QuantConnect\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IBAutomater\QuantConnect.IBAutomater\QuantConnect.IBAutomater.csproj" />
    <ProjectReference Include="..\..\QuantConnect\Brokerages\QuantConnect.Brokerages.csproj" />
    <ProjectReference Include="..\..\QuantConnect\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\..\QuantConnect\Engine\QuantConnect.Lean.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InteractiveBrokers\IB-symbol-map.json" Pack="True">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
	<Reference Include="CSharpAPI">
		<HintPath>CSharpAPI.dll</HintPath>
	</Reference>
	<None Update="CSharpAPI.dll" Pack="True">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
	<None Update="CSharpAPI.deps.json" Pack="True">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
  </ItemGroup>

</Project>
